# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include <unistd.h>} {public global
}

decl {\#include "RKR_Button.h"} {public global
}

decl {\#include "RKR_Group.h"} {public global
}

decl {\#include "RKR_Scroll.h"} {public global
}

decl {\#include "RKR_Value_Input.h"} {public global
}

widget_class DelayFileWindowGui {
  label {Echotron Delay File} open
  xywh {57 120 605 265} type Double resizable
  class Fl_Double_Window visible
} {
  Fl_Group Delay_Group {open
    xywh {0 0 605 265}
    class RKR_Group
  } {
    Fl_Value_Input dly_filter {
      label Filter
      xywh {25 25 40 25} align 1 maximum 100 step 0.1 value 1
      class RKR_Value_Input
    }
    Fl_Value_Input dly_delay {
      label Delay
      xywh {90 25 40 25} align 1 maximum 100 step 0.1 value 1
      class RKR_Value_Input
    }
    Fl_Value_Input dly_LFO_rate {
      label {Q Mode}
      xywh {164 25 20 25} align 1 step 1
      class RKR_Value_Input
    }
    Fl_Button {} {
      label Load
      xywh {210 25 70 20}
      class RKR_Button
    }
    Fl_Button {} {
      label Save
      xywh {290 25 70 20}
      class RKR_Button
    }
    Fl_Round_Button {} {
      label Apply
      tooltip {Apply Changes to Echotron} xywh {375 22 72 25} type Normal box ROUND_UP_BOX down_box ROUND_DOWN_BOX
    }
    Fl_Button add_button {
      label {+}
      callback {dlyFileGroup *ADDG = new dlyFileGroup(30,60,540,30);

dly_scroll->add(ADDG);
dly_scroll->redraw();}
      tooltip {Add Delay Line} xywh {471 22 25 25} labelsize 21
      class RKR_Button
    }
    Fl_Group dly_group {
      label {  Pan           Time        Level          LP          BP          HP      Freq          Q       Stages  } open
      xywh {34 81 543 20}
      class RKR_Group
    } {}
    Fl_Scroll dly_scroll {open
      xywh {25 88 560 165}
    } {}
  }
  Function {make_delay_window()} {open
  } {
    code {// Fill scroll with max to start...
      dly_scroll->begin();
    
//      for (intptr_t y=0; y<128; y++)
//      {
	  dlyFileGroup *DG = new dlyFileGroup(30,0,540,30);      
//      }
    
      dly_scroll->end();} {}
  }
}

widget_class dlyFileGroup {open
  xywh {114 853 540 30} type Double visible position_relative
} {
  Fl_Value_Input dly_pan {
    xywh {6 6 40 20} labeltype NO_LABEL align 1 minimum -1 step 0.01
    class RKR_Value_Input
  }
  Fl_Value_Input dly_time {
    xywh {49 6 40 20} labeltype NO_LABEL align 1 minimum -6 maximum 6 step 0.01 value 1
    class RKR_Value_Input
  }
  Fl_Value_Input dly_level {
    xywh {101 6 45 20} labeltype NO_LABEL align 1 minimum -10 maximum 10 step 0.01 value 0.7
    class RKR_Value_Input
  }
  Fl_Value_Input dly_LP {
    xywh {160 6 42 20} labeltype NO_LABEL align 1 minimum -2 maximum 2 step 0.01 value 1
    class RKR_Value_Input
  }
  Fl_Value_Input dly_BP {
    xywh {210 6 42 20} labeltype NO_LABEL align 1 minimum -2 maximum 2 step 0.01 value -1
    class RKR_Value_Input
  }
  Fl_Value_Input dly_HP {
    xywh {260 6 42 20} labeltype NO_LABEL align 1 minimum -2 maximum 2 step 0.01 value 1
    class RKR_Value_Input
  }
  Fl_Value_Input dly_freq {
    xywh {310 6 46 20} labeltype NO_LABEL align 1 minimum 20 maximum 26000 step 1 value 800
    class RKR_Value_Input
  }
  Fl_Value_Input dly_Q {
    xywh {366 6 44 20} labeltype NO_LABEL align 1 maximum 300 step 0.1 value 2
    class RKR_Value_Input
  }
  Fl_Value_Input dly_stages {selected
    xywh {425 6 20 20} labeltype NO_LABEL align 1 minimum 1 maximum 5 step 1 value 1
    class RKR_Value_Input
  }
}
